*
{
    font-weight: normal;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1
{
    text-decoration: underline;
    text-decoration-color:  rgb(200, 255, 235);
    margin-bottom: 70px;
}
body
{
    background-color: rgb(255, 255, 255);
    color: rgb(75, 75, 75);
    font-size: 1.4em;
    line-height: 1.4em;
    font-weight: 400;
    text-align: center;
}
li
{
    list-style-type: none;
}
ul
{
    list-style-position: inside;
}
.skills
{
    list-style-type:circle;
    text-align: center;
}
#outland
{
    width: 10%;
    height: 10%;
    
}
#outlandli
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#sweat
{
    width: 4%;
    height: 4%;
}
#sweatli
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
img
{
    display: inline;
}
#list-wrapper
{
    display: flex;
    flex-direction: column;
}
.list-item
{
    margin-top: -1.8em;
}
#dpcontainer
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#dp
{
    top: 0;
    left: 0;
    margin-top: 150px;
    margin-bottom: 20px;
    width: 15.0em;
    height: 15.0em;
    border-radius: 60%;
    opacity: 0.9;
    border-style: solid;
    border-width: 30px;
    border-color:  rgb(230, 255, 246);
}
.icon
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
a
{
    text-decoration: none;
    color:rgb(75, 75, 75)
}
.fancy-link
{
    position: relative;
    text-decoration: none;
    color:rgb(75, 75, 75)
}
.fancy-link::after
{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(200, 255, 235);
    transform: scaleX(0.23);
    transform-origin: left;
    transition: transform 250ms ease-in;
}
.fancy-link:hover::after
{
    transform: scaleX(1);
}
.Section-aboutme
{
    margin-top: 30em;
    border-top: 1px solid rgb(170, 170, 170);
}
.Section-skills
{
    margin-top: 20em;
    border-top: 1px solid rgb(170, 170, 170);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.Section-work
{
    margin-top: 15em;
    border-top: 1px solid rgb(170, 170, 170);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.Section-education
{
    margin-top: 15em;
    border-top: 1px solid rgb(170, 170, 170);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.Section-contact
{
    margin-top: 15em;
    border-top: 1px solid rgb(170, 170, 170);
}
.Section-contact .text-box
{
    background: #000;
    color: #fff;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
.Section-contact textarea
{
    background: #000;
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
.button
{
    width: 100px;
    height: 45px;
    background-color: white;
    font-weight: bolder;
    margin: 10px;
    position: relative;
    z-index: 1;
}
.button::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(230, 255, 246);
    z-index: -1;
    transition: transform 200ms ease-in;
}
.button::after
{
    transform: scaleX(0);
    transform-origin: right;
}
.button:hover::after
{
    transform: scaleX(1);
    transform-origin: left;
}
.banner
{
    margin-top: -50em;
    margin-left: -13em;
    width: 10%;
    line-height: 312em;
    color: transparent;  
    background: linear-gradient(#f9fffd, #7fffd0 );
    position: absolute;
}
.workingImg
{
    width: 25em;
    height: auto;
    border-radius: 4%;
    opacity: 0.7;
}
.notifSent
{
    z-index: 1;
    background: rgb(230, 255, 246);
    font-size: 18px;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    right: 0;
    top: 80px;
    border-left: 8px solid #7fffd0;
    border-radius: 5px;
    opacity: 0.8;
    visibility: hidden;
}
.notifError
{
    z-index: 1;
    background: rgb(255, 255, 230);
    font-size: 18px;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    right: 0;
    top: 80px;
    border-left: 8px solid #ffdd8d;
    border-radius: 5px;
    opacity: 0.8;
    visibility: hidden;
}
@media screen and (max-width: 414px)
{
    main
    {
        width: 90%;
        margin: 0 auto;
    }  
    .Section-contact
    {
        margin: 30px 50px;
    } 
    #contact
    {
        font-size: 30px;
    }
    .Section-contact .text-box
    {
        width: 100%;

    }
    p
    {
        text-align: normal;
    }
        .workingImg
    {
        width: 15em;
        height: auto;
        border-radius: 4%;
        opacity: 0.7;
    }
}
@media screen and (min-width: 1000px)
{
        main
    {
        width: 50%;
        margin: 0 auto;
    }
}